{
  "cSpell.words": [
    "Appbar",
    "phatnt",
    "hookform",
    "Iconify",
    "immer",
    "languagedetector",
    "Notistack",
    "partialize",
    "tanstack",
    "zustand"
  ],
  "liveServer.settings.port": 5501
}